server {

  listen 80;
  server_name adserver.movile.com;

  access_log /var/log/nginx/adserver_access.log combined;
  error_log /var/log/nginx/adserver_error.log;

  root /movile/adserver;

  client_max_body_size 20M;

  location ~ [^/]\.php(/|$) {
    fastcgi_pass   fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /movile/adserver$fastcgi_script_name;
    fastcgi_read_timeout 300s;
    include        fastcgi_params;
  }			

  location / {
    index index.php index.html index.htm;
    try_files $uri $uri/ /index.php?$args;
  }

}
